<!DOCTYPE html>
<html>
<head>
	<title>Associate Hotels - Tok Aman Bali Beach Resort</title>
	<link rel="shortcut icon" href="icon/tok aman bali icon.png">
	<link rel="stylesheet" type="text/css" href="css/top-bottom.css">
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<style type="text/css">
		.associate-hotels {background-color: #ededed;padding: 30px;}
		.list-of-hotels {display: flex;flex-wrap: wrap;margin: 30px auto;width: 80%;}
		#hotel {padding: 40px;color: white;background-size: cover;margin: 30px 20px;}
		.hotel-name {margin: 0 auto;width: 220px;text-align: center;}.visit {display: flex;}
		.visit img {margin: 0 15px;padding: 10px 0;}
		#linked {text-decoration: none;}
		.hotel-1 {background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/1_01.jpg);}
		.hotel-2 {background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/2_03.jpg);}
		.hotel-3 {background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/3_05.jpg);}
		.hotel-4 {background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/4_07.jpg);}
		.hotel-5 {background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/5_12.jpg);}
		.hotel-6 {background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/6_13.jpg);}
		.hotel-7 {background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/8_15.jpg);}
		.hotel-8 {background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/9_20.jpg);}
		.hotel-9 {background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/10_21.jpg);}
		.hotel-1:hover {background-image: url(img/1_01.jpg);}.hotel-2:hover {background-image: url(img/2_03.jpg);}
		.hotel-3:hover {background-image: url(img/3_05.jpg);}.hotel-4:hover {background-image: url(img/4_07.jpg);}
		.hotel-5:hover {background-image: url(img/5_12.jpg);}.hotel-6:hover {background-image: url(img/6_13.jpg);}
		.hotel-7:hover {background-image: url(img/8_15.jpg);}.hotel-8:hover {background-image: url(img/9_20.jpg);}
		.hotel-9:hover {background-image: url(img/10_21.jpg);}.others {display: flex;flex-wrap: wrap;width: 80%;margin: 0 auto;}
		.top-btn a {position: absolute;left: 70%;}.home-btn {margin: 5px auto;width: 10%;}.home-btn img {padding-left: 35px;width: 30px;height: 30px;}		
	</style>
</head>
<body>
	<div class="header" id="header">
		<div class="logo-wrap">
			<a href="index.html">
				<img src="img/logo.png" alt="Tok Aman Bali Logo"> 
			</a>
		</div>
		<div class="form">
			<form action="#" method="get">
				<div id="form-i">
					<br>
					<input type="submit" name="available" value="CHECK RATES AND AVAILABILITY">
				</div>
				<div id="form-i">
					<label>Promo code</label>
					<input type="text" name="code">
				</div>
				<div id="form-i">
					<label>Adults</label>
					<select name="adult" id="adult">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
					</select>
				</div>
				<div id="form-i">
					<label>Rooms</label>
					<select name="room" id="room">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</div>
				<div id="form-i">
					<label>Staying for</label>
					<select name="night" id="night">
						<option value="1">1 night</option>
						<option value="2">2 night</option>
						<option value="3">3 night</option>
						<option value="4">4 night</option>
						<option value="5">5 night</option>
						<option value="6">6 night</option>
						<option value="7">7 night</option>
						<option value="8">8 night</option>
						<option value="9">9 night</option>
						<option value="10">10 night</option>
					</select>
				</div>
				<div id="form-i">
					<label>Check in</label>
					<input type="date" name="date" id="date">
				</div>
			</form>
		</div>
		<div class="nav">
			<ul>
				<li><a href="promotions.html">PROMOTIONS</a></li>
				<li><a href="the-story.html">THE STORY</a></li>
				<li><a href="accommodation.html">ACCOMMODATION</a></li>
				<li><a href="dining.html">DINING</a></li>
				<li><a href="meetings.html">MEETINGS</a></li>
				<li><a href="facilities.html">FACILITIES</a></li>
				<li><a href="attractions.html">ATTRACTIONS</a></li>
				<li><a href="contact-us.html">CONTACT US</a></li>
				<li><a href="associate-hotels.html" class="active">ASSOCIATE HOTELS</a></li>
			</ul>
		</div>
	</div>
	<div class="image-wrap">
		<img src="img/PANORAMA-HILL-SUNGAI-LEMBING-2.jpg" alt="Tok Aman Bali Beach Resort">
	</div>
	<div class="associate-hotels">
		<div class="list-of-hotels">
			<a href="http://www.hotelsentral.com.my" id="linked" target="_blank">
				<div class="hotel-1" id="hotel">
					<div class="hotel-name">
						<h2>Hotel Sentral Kuala Lumpur</h2>
					</div>
					<div class="visit">
						<img src="icon/search-icon.png" alt="icon-search">
						<h2>VISIT US</h2>
					</div>
				</div>
			</a>
			<a href="http://www.hotelsentralpudu.com.my" id="linked" target="_blank">
				<div class="hotel-2" id="hotel">
					<div class="hotel-name">
						<h2>Hotel Sentral <br>Pudu</h2>
					</div>
					<div class="visit">
						<img src="icon/search-icon.png" alt="icon-search">
						<h2>VISIT US</h2>
					</div>
				</div>
			</a>
			<a href="http://www.hotelsentralkuantan.com.my" id="linked" target="_blank">
				<div class="hotel-3" id="hotel">
					<div class="hotel-name">
						<h2>Hotel Sentral Kuantan</h2>
					</div>
					<div class="visit">
						<img src="icon/search-icon.png" alt="icon-search">
						<h2>VISIT US</h2>
					</div>
				</div>
			</a>
			<a href="http://www.hotelsentraljb.com.my" id="linked" target="_blank">
				<div class="hotel-4" id="hotel">
					<div class="hotel-name">
						<h2>Hotel Sentral Johor Bahru</h2>
					</div>
					<div class="visit">
						<img src="icon/search-icon.png" alt="icon-search">
						<h2>VISIT US</h2>
					</div>
				</div>
			</a>
			<a href="http://www.hotelsentralgeorgetown.com.my" id="linked" target="_blank">
				<div class="hotel-5" id="hotel">
					<div class="hotel-name">
						<h2>Hotel Sentral Georgetown</h2>
					</div>
					<div class="visit">
						<img src="icon/search-icon.png" alt="icon-search">
						<h2>VISIT US</h2>
					</div>
				</div>
			</a>
			<a href="http://www.hotelsentralseaviewpenang.com.my" id="linked" target="_blank">
				<div class="hotel-6" id="hotel">
					<div class="hotel-name">
						<h2>Hotel Sentral Seaview Penang</h2>
					</div>
					<div class="visit">
						<img src="icon/search-icon.png" alt="icon-search">
						<h2>VISIT US</h2>
					</div>
				</div>
			</a>	
			<a href="http://www.hotelsentralriverviewmelaka.com.my" id="linked" target="_blank">
				<div class="hotel-7" id="hotel">
					<div class="hotel-name">
						<h2>Hotel Sentral Riverview Melaka</h2>
					</div>
					<div class="visit">
						<img src="icon/search-icon.png" alt="icon-search">
						<h2>VISIT US</h2>
					</div>				
				</div>
			</a>
			<a href="http://www.hotelmaison.com.my" id="linked" target="_blank">
				<div class="hotel-8" id="hotel">
					<div class="hotel-name">
						<h2>Hotel Maison Boutique</h2>
					</div>
					<div class="visit">
						<img src="icon/search-icon.png" alt="icon-search">
						<h2>VISIT US</h2>
					</div>
				</div>
			</a>	
			<a href="index.html" id="linked">
				<div class="hotel-9" id="hotel">
					<div class="hotel-name">
						<h2>Tok Aman Bali Beach Resort</h2>
					</div>
					<div class="visit">
						<img src="icon/search-icon.png" alt="icon-search">
						<h2>VISIT US</h2>
					</div>
				</div>
			</a>
		</div>
		<div class="others">
			<div class="top-btn">
				<a href="#header"><img src="icon/back-to-top.png" title="Back to top"></a>
			</div>
			<div class="home-btn">
				<a href="index.html"><img src="icon/home-icon.png" alt="home" title="Go to home page"></a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="media">
			<h3>FOLLOW US</h3>
			<a href="#"><img src="icon/fb.png" alt="fb"></a>
			<a href="#"><img src="icon/twitter.png" alt="twitter"></a>
			<a href="#"><img src="icon/ig.png" alt="ig"></a>
			<h4>MEDIA &#38 NEWS</h4>
		</div>
		<div class="location">
			<p>Address: Lot 2222(1), Pantai Bisikan Bayu, Semerak 22222, Pasir Puteh, Kelantan, Malaysia
			<br>Tel No: +600-000-0000
			<br>Fax No: +600-000-0000
			<br>Email: klkki&#64hsm.my
			</p>  
		</div>
		<div class="reserved">
			<p>&copy; Personal Project</p>
		</div>
	</div>
</body>
</html>
